<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Haunted Run</title>
  <script src="https://kit.fontawesome.com/2580409782.js" crossorigin="anonymous"></script>
  <style type="text/css">
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #0D1327;
      color: whitesmoke;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 0;
    }
    h1 {
      font-size: 3rem;
      color: #f39c12;
      font-family: Georgia, 'Times New Roman', Times, serif
    }
    h2 {
      margin-bottom: 1rem;
    }
    a {
      display: inline-block;
      margin: 1.5rem;
      padding: 0.5rem 1.5rem;
      font-size: 1.5rem;
      background-color: turquoise;
      color: #0D1327;
      border-radius: 8px;
      text-decoration: none;
    }
    a:hover {
      background-color: #f39c12;
    }
    p {
      margin: 0.5rem 3rem;
    }
    img {
      max-width: 80vw;
      max-height: 60vh;
    }
    .container {
      max-width: 900px;
      text-align: center;
    }

    footer {
      background-color: turquoise;
      color: #0D1327;
      padding-top: 1rem;
      padding-bottom: 0.5;
      margin-top: 3rem;
      text-align: center;
      width: 100vw;
    }

    .icons {
      margin-top: 0.3rem;
    }

    .icons a {
      color:  #0D1327;
      font-size: 2rem;
      margin: 1rem;
      padding: 0;
    }
    .icons a:hover {
      color:  #f39c12;
      background-color: turquoise;
    }

</style>
</head>
<body>
  <h1>Haunted Run</h1>
  <img src="/assets/screenshot.png" alt="screenshot of game"/>
  
  <div class="container">
    <h2>How to play</h2>
    <p>Collect as many potions as you can in the haunted graveyard, but watch out for the ghosts!</p>
    <p>Use the right and left arrows to move, and the up arrow or space bar to jump.</p>
    <a href="/haunted-run/game" class="play">Play</a>
    <h2>About</h2>
    <p>This game was created for Mintbean's August hiring hackathon. The challenge was to create a 2D game using JavaScript. This project was built with JavaScript, Phaser 3, HTML, and CSS.</p>
    </p>
  </div>
  <footer>
    Blakely Burns
    <div class="icons">
      <a
        href="https://www.linkedin.com/in/blakelyburns/"
        target="_blank"
        rel="noreferrer"
        aria-label="linkedin"
      >
      <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      <a
        href="https://github.com/blakes24/"
        target="_blank"
        rel="noreferrer"
        aria-label="github"
      >
      <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      <a
        href="mailto:burnsblakely@gmail.com"
        target="_blank"
        rel="noreferrer"
        aria-label="email"
      >
      <i class="fas fa-envelope" aria-hidden="true"></i>
      </a>
    </div>
  </footer>
  
</body>
</html>